spring.application.name=memberInfo

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/member_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ?? (????)
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# Thymeleaf ?? (????)
spring.thymeleaf.cache=false