<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>도서 정보</title>
  <link href="/BookMarket/css/bootstrap.min.css" rel="stylesheet" >
  <script src="/BookMarket/js/controllers.js"></script>
</head>
<body>
<div class="container py-4">
  <th:block th:replace="~{/module/menu}"></th:block>

  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">도서 정보</h1>
      <p class="col-md-8 fs-4">BookMarket</p>
    </div>
  </div>

  <div class="row align-items-md-stretch">
    <div class="col-md-4">
      <img th:src="'/BookMarket/images/'+${book.getFileName()}" alt="width:90%"/>
    </div>
    <div class="text-center">
      <a th:href="@{download(file=${book.fileName})}" style="text-decoration:none">이미지 다운로드</a>
    </div>
    <div class="col-md-8">
      <h3 th:text="${book.name}"></h3>
      <p th:text="${book.description}"></p><br>
      <p><b>도서코드 : </b><span class="bedge text-bg-info" th:text="${book.bookId}"></span></p>
      <p><b>저자 : </b><span th:text="${book.author}"></span></p>
      <p><b>출판사 : </b><span th:text="${book.publisher}"></span></p>
      <p><b>출판일 : </b><span th:text="${book.releaseDate}"></span></p>
      <p><b>분류 : </b><span th:text="${book.category}"></span></p>
      <p><b>재고수 : </b><span th:text="${book.unitsInStock}"></span></p>
      <h4 th:text="${book.unitPrice}+'원'"></h4><br>
      <form  name="addForm"  id="addForm"  method="post" >
        <input type="hidden" name="_method" value="put"/>
        <!--     <p><a href="#" class="btn btn-primary">도서주문 &raquo;</a>-->
        <p><a th:href="'javascript:addToCart(\''+${book.bookId}+'\')'" class="btn btn-primary">도서주문 &raquo;</a>
          <a href="/BookMarket/cart" class="btn btn-warning">장바구니 &raquo;</a>
          <a href="/BookMarket/books" class="btn btn-secondary">도서 목록 &raquo;</a>

      </form>
    </div>

  </div>

  <th:block th:replace="~{/module/footer}"></th:block>
</div>
</body>
</html>