addBook.form.title.label = \uB3C4\uC11C \uB4F1\uB85D
addBook.form.subtitle.label = \uC2E0\uADDC \uB3C4\uC11C \uB4F1\uB85D
addBook.form.bookId.label = \uB3C4\uC11CID
addBook.form.name.label = \uB3C4\uC11C\uBA85  
addBook.form.unitPrice.label = \uAC00\uACA9 
addBook.form.author.label = \uC800\uC790 
addBook.form.description.label = \uC0C1\uC138\uC815\uBCF4 
addBook.form.publisher.label = \uCD9C\uD310\uC0AC 
addBook.form.category.label = \uBD84\uB958 
addBook.form.unitsInStock.label = \uC7AC\uACE0\uC218 
addBook.form.releaseDate.label = \uCD9C\uD310\uC77C 
addBook.form.condition.label = \uC0C1\uD0DC 
addBook.form.bookImage.label = \uB3C4\uC11C\uC774\uBBF8\uC9C0
addBook.form.button.label = \uB4F1\uB85D 