addBook.form.title.label = \uB3C4\uC11C \uB4F1\uB85D
addBook.form.subtitle.label = \uC2E0\uADDC \uB3C4\uC11C \uB4F1\uB85D
addBook.form.bookId.label = \uB3C4\uC11CID
addBook.form.name.label = \uB3C4\uC11C\uBA85  
addBook.form.unitPrice.label = \uAC00\uACA9 
addBook.form.author.label = \uC800\uC790 
addBook.form.description.label = \uC0C1\uC138\uC815\uBCF4 
addBook.form.publisher.label = \uCD9C\uD310\uC0AC 
addBook.form.category.label = \uBD84\uB958 
addBook.form.unitsInStock.label = \uC7AC\uACE0\uC218 
addBook.form.releaseDate.label = \uCD9C\uD310\uC77C 
addBook.form.condition.label = \uC0C1\uD0DC 
addBook.form.bookImage.label = \uB3C4\uC11C\uC774\uBBF8\uC9C0
addBook.form.button.label = \uB4F1\uB85D 

Pattern.book.bookId = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ub3c4\uc11cID\uc785\ub2c8\ub2e4(\uc22b\uc790\ub85c \uc870\ud569\ud558\uace0 ISBN\uc73c\ub85c \uc2dc\uc791\ud558\uc138\uc694).
Size.book.name = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ub3c4\uc11c\uba85\uc785\ub2c8\ub2e4(\ucd5c\uc18c 4\uc790\uc5d0\uc11c \ucd5c\ub300 50\uc790\uae4c\uc9c0 \uc785\ub825\ud558\uc138\uc694). 
Min.book.unitPrice = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac00\uaca9\uc785\ub2c8\ub2e4(0\uc774\uc0c1\uc758 \uc218\ub97c \uc785\ub825\ud558\uc138\uc694).                          
Digits.book.unitPrice = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac00\uaca9\uc785\ub2c8\ub2e4(\uc18c\uc218\uc810 2\uc790\ub9ac\uae4c\uc9c0, 8\uc790\ub9ac\uae4c\uc9c0 \uc785\ub825\ud558\uc138\uc694).        
NotNull.book.unitPrice = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac00\uaca9\uc785\ub2c8\ub2e4(\uac00\uaca9\uc744 \uc785\ub825\ud558\uc138\uc694).

BookId.book.bookId = \ub3c4\uc11cID\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.

UnitsInStockValidator.message = \uac00\uaca9\uc774 10000\uc6d0 \uc774\uc0c1\uc778 \uacbd\uc6b0\uc5d0\ub294 99\uac1c \uc774\uc0c1\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.