<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h3>회원가입</h3>
  <form action="/member" method="post">
    <p>아이디 : <input type="text" name="id"></p>
    <p>비밀번호 : <input type="password" name="passwd"></p>
    <p>거주지 : <select name="city" id="">
                  <option value="서울시">서울시</option>
                  <option value="경기도">경기도</option>
                  <option value="인천시">인천시</option>
                  <option value="충청도">충청도</option>
                  <option value="전라도">전라도</option>
                  <option value="경상도">경상도</option>
               </select> </p>
    <p>성별 : <input type="radio" name="sex" value="남성" checked>남성
              <input type="radio" name="sex" value="여성">여성</p>
    <p>취미 : <input type="checkbox" name="hobby" value="독서" checked>독서
              <input type="checkbox" name="hobby" value="운동">운동
              <input type="checkbox" name="hobby" value="영화">영화
    </p>
    <p><textarea name="greetings" cols="30" rows="3" placeholder="가입인사부탁"></textarea></p>
    <p><input type="submit" value="가입하기">
        <input type="reset" value="다시쓰기">
    </p>
  </form>
</body>
</html>