<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h3>유효성 검사</h3>
  <form action="/ex01" method="post" th:object="${product}">
    <p>품명: <input type="text" th:field="*{name}"><span th:errors="*{name}"></span></p>
    <p>가격: <input type="text" th:field="*{price}"><span th:errors="*{price}"></span></p>
    <p><input type="submit"  value="확인"><input type="reset" value="취소"></p>
  </form>
</body>
</html>